<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"

    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10"
    >

    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dot_height"
        android:layout_marginEnd="@dimen/dot_margin_right"
        android:layout_marginTop="@dimen/dimen_10"
        android:includeFontPadding="false"
        android:textColor="@color/colorAccent"
        android:lineSpacingExtra="0dp"
        android:textSize="@dimen/dot_text_size"
        android:layout_marginRight="@dimen/dot_margin_right" />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dot"
        android:textColor="@color/timestamp"
        android:textSize="@dimen/timestamp" />

    <TextView
        android:id="@+id/reservation_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/dot"
        android:textColor="@color/user_list_text"
        android:textSize="@dimen/note_list_text"  />
    <TextView
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/reservation_Id"
        android:textColor="@color/user_list_text"
        android:textSize="@dimen/note_list_text"
        android:layout_toEndOf="@id/reservation_Id" />
    <TextView
        android:id="@+id/bus_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/reservation_Id"
        android:textColor="@color/user_list_text"
        android:textSize="@dimen/note_list_text"
        android:layout_toEndOf="@id/schedule" />
    <TextView
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/reservation_Id"
        android:textColor="@color/user_list_text"
        android:textSize="@dimen/note_list_text"
        android:layout_toEndOf="@id/bus_Id" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/reservation_Id"
        android:textColor="@color/user_list_text"
        android:textSize="@dimen/note_list_text"
        android:layout_toEndOf="@id/service" />
</RelativeLayout>
